micronaut.application.name=chessratingscli
players.sergio.fideid=535004274
players.sergio.fullname=Sergio del Amo Caballero
players.noa.fideid=535004290
players.noa.fullname=Noa del Amo Galve
players.vicente.fideid=2256622
players.vicente.fullname=Vicente Esteban López
players.ismael.fideid=94792836
players.ismael.fullname=Ismael Sierra Grasa
players.javiergomez.fideid=535030240
players.javiergomez.fullname=Javier Gómez Vázquez
players.efren.fideid=535072296
players.efren.fullname=Efrén García Pardo
players.manueljesus.fideid=523057793
players.manueljesus.fullname=Manuel Jesús Pérez Lorenzo
players.roberto.fideid=523004410
players.roberto.fullname=Roberto Corral Ruano
players.juancarlos.fideid=523007044
players.juancarlos.fullname=Juan Carlos Aragonés Congostrina
players.javierdiaz.fideid=535072288
players.javierdiaz.fullname=Javier Diaz Martin
players.juanmanuel.fideid=2221780
players.juanmanuel.fullname=Juan Manuel García Martín
players.mario.fideid=535072318
players.mario.fullname=Mario Caballero Justo
players.pablo.fideid=535072270
players.pablo.fullname=Pablo Abánades García
players.jesus.fideid=535072300
players.jesus.fullname=Jesús Alonso Palazón
players.ignacio.fideid=22237852
players.ignacio.fullname=Ignacio Carballido Mateo
#players.mariano.fideid=
#players.mariano.fullname=Mariano Garcia Manzanares
players.resco.fideid=535085614
players.resco.fullname=Javier Gomez Resco
